version=0.2.5

# Login Agent
login.timeout=120
login.port=8080

# Calendar Agent
calendar.api.throttle=5

# Export Configuration
export.source.jahresplan.esg=JP.xlsm
export.source.jahresplan.be=%new
export.source.jahresplan.zh=%new
esport.source.fullday=%new